p {
    margin-bottom: 0; 
}


textarea {
    resize: none;
}
.card {
    cursor: pointer;
}

.card-trabalho {
    cursor: pointer;    
    &:hover {
        filter: brightness(80%);
    }    
}

.card-body {
    // & > div > div > p {
    //     margin-bottom: 0;    
    // }   

    & > div > div > span {
        display: inline-block;
        width: 100%;
        
    }   
}

.layout {
    display: flex;
    justify-content: space-between; 
    // & div {
    //     position: relative;        
    //     & span:last-child{
    //         position: absolute;
    //     }
    // }
    & .itens {        
        display: flex;
        
        & span::after {
            margin: 3px;
            content:",";
        }

        & span:last-child::after {
            content: "";

        }
    }
}

.negrito {
    font-weight: bold;
}

.prioridade-baixa {
    background-color: #dfe3e6 ;
}

.prioridade-media {
    background-color: #ffe083;
}

.prioridade-urgente {
    background-color: #9fe2db;
}

.prioridade-alta {
    background-color: #dc8687;
}

.distanciamento {
    border-radius: 2px;
    padding: 5px;
    margin-bottom: 5px;    
}

.box-shadow {
    box-shadow: 2px 2px 2px rgba($color: #000000, $alpha: .5);
}

.bg-white {
    background-color: white;
    margin-bottom: 15px;
}

.naoLido {
    background-color: #fef3d7;
}

// .painel-comentarios {
    // overflow-y: scroll;
    // height: 25vh;
// }

.painel {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #bbb;
    padding: 15px;    
}

.hist-conversas {
    width: 40%;
    margin-right: 30px;
    div {
        
        &:nth-child(2n) {
            background-color: #ccc;
        }        
    }

    div > div > span {        
        display: inline-block;
        width: 100%;        
        & > small:nth-child(2) {        
            margin-left: 10px;
        }
    }
}

.caracteristicas, .cliente-dados {
    width: 50%;  
    
}



table {
    td {
        padding: 0 10px 10px 0;
    }
    
    td:first-child {
        vertical-align: baseline;
        font-weight: bold;
    }
    td:last-child {
        width: 100%;
    }
}

.table-enviar-prod {
    td:nth-child(2) {
        width: 70%;
    }
}


div[class^="modal-"] {    
    min-width: 100% !important;
}

.modal-header {
    & > div {
        width: 100%;        
        display: flex;
        justify-content: space-between;   
        font-size: 1.2rem;     
        font-weight: bold;
    }
    & div:last-child {
        width: 5%;
        & > button {
            margin-left: 15px;
            margin-top: -5px;
        }        
    }
    & > span {
        font-size: 1.5rem;
    }
}

.modal-footer {
    justify-content: space-between;
}